/**
 * Copyright © Nadeem. All rights reserved.
 */

/* Colors */
@bg-pending: #fdf0d5;
@color-pending: #6f4400;

@bg-processing: #E5F7FE;
@color-processing: #006bb4;

@bg-complete: #e5efe5;
@color-complete: #006400;

@bg-closed: #fae5e5;
@color-closed: #e02b27;

@bg-default: transparent;
@color-default: #303030;
